navigation-extender/src/test/resources/basic/basic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:navs="http://www.4soft.de/xjc-plugins/navigations/tests"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.4soft.de/xjc-plugins/navigations/tests" version="1.1.3">
   <xs:element name="Root" type="navs:Root"/>
   <xs:complexType name="ChildA">
      <xs:complexContent>
         <xs:extension base="navs:IdentifiableElement">
            <xs:sequence>
               <xs:element name="Number" type="xs:string"/>
               <xs:element name="Version" type="xs:string"/>
               <xs:element name="RefAlls" type="xs:IDREFS" minOccurs="0"/>
               <xs:element name="RefBs" type="xs:IDREFS" minOccurs="0"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="ChildB">
      <xs:complexContent>
         <xs:extension base="navs:IdentifiableElement">
            <xs:sequence>
               <xs:element name="Identifier" type="xs:string"/>
               <xs:element name="Version" type="xs:string"/>
               <xs:element name="RelAs" type="xs:IDREF" minOccurs="0"/>               
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="Root">
      <xs:complexContent>
         <xs:extension base="navs:IdentifiableElement">
            <xs:sequence>
               <xs:element name="ChildA" type="navs:ChildA" minOccurs="0"
                  maxOccurs="unbounded"/>
               <xs:element name="ChildB" type="navs:ChildB" minOccurs="0"
                  maxOccurs="unbounded"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="IdentifiableElement" abstract="true">
      <xs:attribute name="id" type="xs:ID" use="required"/>
   </xs:complexType>

</xs:schema>
